# coaf-soap-client

./: README.md  pom.xml
src/main/java/br/gov/coaf/: CancelarLoteComunicacao.java  CancelarLoteComunicacaoResponse.java  ComunicacaoService.java  ComunicacaoService_Service.java  EnviarLoteComunicacao.java  EnviarLoteComunicacaoResponse.java  ObjectFactory.java  ReciboLoteComunicacao.java  ReciboLoteComunicacaoResponse.java  RetificarLoteComunicacao.java  RetificarLoteComunicacaoResponse.java  SolicitaProtocoloComunicacao.java  SolicitaProtocoloComunicacaoResponse.java  SolicitaReciboEnvio.java  SolicitaReciboEnvioResponse.java  package-info.java
src/main/java/br/gov/fazenda/coaf/: CancelarLoteComunicacao.java  CancelarLoteComunicacaoResponse.java  ComunicacaoService.java  ComunicacaoService_Service.java  EnviarLoteComunicacao.java  EnviarLoteComunicacaoResponse.java  ObjectFactory.java  ReciboLoteComunicacao.java  ReciboLoteComunicacaoResponse.java  RetificarLoteComunicacao.java  RetificarLoteComunicacaoResponse.java  package-info.java
src/main/java/com/example/coafsoapclient/: CoafSoapClientApplication.java
src/main/java/com/example/coafsoapclient/config/: ApplicationProperties.java
src/main/java/com/example/coafsoapclient/service/: AssigneXMLA3Service.java  CoafService.java  SignatureXMLA3Service.java
src/main/java/com/example/coafsoapclient/service/util/: CertificateUtils.java  FileSystemUtils.java  HttpClientHelper.java  SSLUtilities.java  SSLUtils.java  XMLUtils.java
src/main/java/com/example/coafsoapclient/service/wsdl/: Download_Stubs.java  Test_Soap.java
src/main/java/com/example/coafsoapclient/web/rest/: CoafResource.java
src/main/resources/: application.yml
src/main/resources/static/: DEMO.pfx  ocorrencia.xml
src/main/resources/wsdl/: COAF.ComunicacaoService.wsdl  ocorrencia.xml  solicitacao_recibo.xml
src/test/java/com/example/coafsoapclient/: CoafSoapClientApplicationTests.java
